let vs= [
     {id: 0, cx: "140.5646581531118" , cy: "296.08137776531436"},
     {id: 1, cx: "173.699608133532" , cy: "223.68889274819946"},
     {id: 2, cx: "270.37274608695685" , cy: "254.99371761209215"},
     {id: 3, cx: "230.68310709479385" , cy: "327.65313427981613"},
     {id: 4, cx: "173.69216927991184" , cy: "65.7234819370913"},
     {id: 5, cx: "374.9178846058151" , cy: "175.30378950116764"},
     {id: 6, cx: "386.08095119118815" , cy: "266.55436761576203"}
]

let as = [
    { source:  0  , target:  1 , value:  5},
    { source:  0  , target:  3 , value:  8},
    { source:  1  , target:  2 , value:  3},
    { source:  1  , target:  3 , value:  10},
    { source:  1  , target:  4 , value:  16},
    { source:  2  , target:  3 , value:  2},
    { source:  2  , target:  4 , value:  30},
    { source:  2  , target:  5 , value:  14},
    { source:  2  , target:  6 , value:  12},
    { source:  3  , target:  6 , value:  18},
    { source:  4  , target:  5 , value:  26},
    { source:  5  , target:  6 , value:  4}
]

grafo1_lista = [
    [[1,5],[3,8]],[[0,5],[2,3],[3,10],[4,16]],[[1,3],[3,2],[4,30],[5,14],[6,12]],
  [[0,8],[1,10],[2,2],[6,18]],[[1,18],[2,30],[5,26]],[[2,14],[4,26],[6,4]],[[2,12],[3,18],[5,4]]]     //[vertice,peso]

grafo1_edges = [
    [5, 0, 1], [8, 0, 3], [3, 1, 2], [10, 1, 3], [16, 1, 4], [2, 2, 3],     
    [30, 2, 4], [14, 2, 5], [12, 2, 6], [18, 3, 6], [26, 4, 5], [4, 5, 6]]      // [peso,v1,v2]

